# Test_open_browsers

./: pom.xml
src/main/java/commons/: BaseTest.java
src/test/java/digitalEasy/testCases/: Open_Browser.java  Open_tab_chrome.java  TC_01.java
src/test/resources/: runTest.xml
